@charset "UTF-8";

/* Responsive for screens 450px and up */
@media (min-width: 450px) {

  .home-form { position: relative; }

  .email-field {
    margin-bottom: 0;
    padding-right: 155px;
  }

  .home .btn-primary {
    position: absolute;
    top: 5px;
    right: 5px;
    padding-block: 12.5px;
  }

  .about-card .card-text {
    max-width: 300px;
    margin-inline: auto;
  }
}

/* Responsive for screens 576px and up */
@media (min-width: 576px) {

  .container { max-width: var(--container-width-small); }
  
  

  .section-text {
    max-width: 460px;
    margin-inline: auto;
    margin-bottom: var(--gap-large);
  }
}

/* Responsive for screens 768px and up */
@media (min-width: 768px) {
	

  .container { max-width: var(--container-width-medium); }

  .section-text { max-width: 645px; }

  .home :is(.home-text, .form-text, .home-form) { max-width: 520px; }

  .home-banner {
    max-width: 600px;
    margin-inline: auto;
  }

  .about-list { grid-template-columns: 1fr 1fr; }

  .contact-form .wrapper-flex {
    display: flex;
    gap: var(--gap-small);
    margin-top: var(--gap-small);
  }

  .wrapper-flex .input-wrapper { width: 50%; }

  .footer-link-box { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 768px){
	.logo{display: none}
	/* .about-image{display: flex; width: 100%; justify-content: center} */
}

@media (max-width: 992px){
	.logo{display: none}
/* 	.about-image{display: flex; width: 100%; justify-content: center}
 */}

/* Responsive for screens 992px and up */
@media (min-width: 992px) {

  .container { max-width: var(--container-width-large); }

  .section-text { max-width: 450px; }

  .header {
    overflow: visible;
    padding-block: 0;
    height: unset;
  }

  .header.active { height: unset; }

  .menu-toggle-btn { display: none; }

  .navbar {
    position: static;
    visibility: visible;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 430px;
    color: var(--black-color);
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .navbar-link,
  .header-action-link { padding-block: 25px; color: var(--black-color); }

  .home .container {
    display: grid;
    grid-template-columns: 4fr 5fr;
    align-items: center;
    gap: var(--gap-medium);
  }

  .home-content { margin-bottom: 0; }

  .about .container {
    display: flex;
    align-items: center;
    gap: var(--gap-medium);
  }

  .about-content {
    margin-bottom: 0;
    width: 40%;
  }

  .about-list {
    gap: var(--gap-small);
    padding-bottom: var(--gap-medium);
  }

  .about-list li:nth-child(odd) { transform: translateY(50px); }

  .blog-list { grid-template-columns: repeat(3, 1fr); }

  .blog .section-text { margin-bottom: var(--gap-medium); }

  .contact-wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: var(--gap-large);
    align-items: center;
  }

  .contact-form { margin-bottom: var(--gap-small); }

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--gap-medium);
  }

  .footer-brand {
    margin-bottom: 0;
    max-width: 300px;
  }

  .footer-list { width: var(--footer-list-width-small); }
}

/* Responsive for screens 1200px and up */
@media (min-width: 1200px) {

  .container { max-width: var(--container-width-extra-large); }

  .home .container { gap: 150px; }

  .footer-link-box { margin-right: 40px; }

  .footer-list { width: var(--footer-list-width-large); }
  
}