:root {
    --main-color: #f1c94e;
    --accent-color-1: #E0F0F8;
    --accent-color-2: #86B5CD;

  
    /* Text colors */
    --main-text-color: #2B2B2B;
    --secondary-text-color: #4D4D4D;
    --color-text-muted: #6B6B6B;
  
    --white-color: #fff;
    --black-color: #000;
  

  /*typography*/

  --ff-quicksand: "Quicksand", sans-serif;
  --ff-mulish: "Mulish", sans-serif;

  --fs-1: 36px;
  --fs-2: 28px;
  --fs-3: 20px;
  --fs-4: 17px;
  --fs-5: 16px;
  --fs-6: 15px;
  --fs-7: 14px;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /*transition*/

  --transition: 0.25s ease;

  /*spacing*/
  --section-padding: 80px;

  /* Spacing */
  --gap-small: 30px;
  --gap-medium: 50px;
  --gap-large: 80px;

  /* Widths */
  --container-max-width: 100%;
  --container-width-small: 525px;
  --container-width-medium: 720px;
  --container-width-large: 950px;
  --container-width-extra-large: 1150px;
  --footer-list-width-small: 140px;
  --footer-list-width-large: 170px;
}

/* Base Styles */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
label,
button,
ion-icon,
textarea { display: block; }

button {
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

input,
textarea {
  border: none;
  font: inherit;
  width: 100%;
}

html {
  font-family: var(--ff-quicksand);
  scroll-behavior: smooth;
}

body { background: var(--white); }

.container {
  max-width: var(--container-max-width);
  margin-inline: auto;
  padding-inline: 15px; 
}

/* .h1,
.h2,
.h3 {
  color: var(--main-text-color);
  font-family: var(--ff-mulish);
  line-height: 1.2;
} */

.h1 { font-size: var(--fs-1); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.btn {
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  padding: 15px 30px;
  border-radius: 4px;
  transition: var(--transition);
}

.btn:is(:hover, :focus) { transform: translateY(-2px); }

.contact .send {
  background-color:  var(--main-color);
  color: var(--white-color);
  padding: 10px 20px;

}

/* .contact .btn-outline:is(:hover, :focus) {
  background: var(--accent-color-2);
  color: var(--white-color);
}
 */
.section-title { text-align: center; }

.section-text {
  max-width: 460px;
  margin-inline: auto;
  margin-bottom: var(--gap-large);
}

/* Header Code */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--white-color);
  padding-block: 20px;
  height: 65px;
  overflow: hidden;
  transition: 0.5s ease-in-out;
  z-index: 4;
}

.logo {
  display: block;
  width: 50px; /* Smaller size */
  height: 50px; /* Smaller size */
  border-radius: 50%; /* Keeps it circular */
  background-color: var(--black-color); /* Optional background color */
  overflow: hidden; /* Clips the content inside the circle */
  position: relative;
  text-align: center; /* Centers the content */
  line-height: 50px; /* Centers text vertically if it's text */
  font-size: 12px; /* Smaller font size for text */
}

.logo img {
  width: 100%; /* Ensures the image fills the full width of the circle */
  height: 100%; /* Ensures the image fills the full height of the circle */
  object-fit: cover; /* Ensures the image covers the circle without distortion */
}


.logo:hover {
  color: var(--main-color); /* Adjust hover effect if needed */
}

.header.active { height: 330px; }

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--black-color);
}

.menu-toggle-btn { 
  font-size: 25px; 
  color: var(--black-color);
}

.navbar {
  position: absolute;
  width: 100%;
  top: 64px;
  left: 0;
  padding-inline: 30px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.header.active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link,
.header-action-link {
  color: #000;
  font-size: var(--fs-6);
  font-family: var(--ff-mulish);
  padding-block: 10px;
}

:is(.navbar-link, .header-action-link):is(:hover, :focus) { color: var(--main-color); }


/* Hoem Code */

.home {
  position: relative;
  padding: 125px 0;
  overflow: hidden;
}

.home-content {
  padding-top: 50px; /* Thêm padding trên để tạo không gian cho tiêu đề */
  margin-bottom: 80px;
}

.home-title {
  color: #ffff;
  margin-top: 200px;
  text-align: left; /* Căn trái để tiêu đề ở góc trái */
  margin-left: 100px; /* Điều chỉnh khoảng cách từ lề trái */
  z-index: 1000;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.home-text {
  color: var(--white-color);
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  /* line-height: 1.8; */
  margin-bottom: 40px;
  margin-left: 30px;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  
}

.home-cover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; 
  height: 100%;
  object-fit: cover; /* Giữ tỷ lệ ảnh mà không bị giãn */
  z-index: -1; /* Đảm bảo ảnh nằm dưới các phần tử khác */
}

/* About Code */

.about { padding-block: var(--section-padding); }

.about-content {flex: 1; margin-bottom: 30px; }

.about-title { margin-bottom: 10px; }

.about-text {
  color: var(--main-text-color);
  font-weight: var(--fw-500);
  line-height: 1.8;
  margin-bottom: 20px;
}

.about-list {
  display: grid;
  gap: 20px;
}

.about-image {
  max-width: 40%;
  margin-left: 70px; 
}

.about-image img {
  width: 100%; 
  height: auto;
}

.image-name {
  font-size: 16px; 
  font-style: italic;
  color: var(--main-text-color);
  margin-top: 10px; 
 
}

/* Blog Code */

.blog { padding-block: var(--section-padding); background-color: var(--accent-color-1); }

.blog .section-title { margin-bottom: 20px; }

.blog .section-text { margin-bottom: 40px; text-align: center;}

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-banner { margin-bottom: 20px; }

.blog-banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  font-size: var(--fs-6);
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.blog-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-title {
  font-size: var(--fs-3);
  color: var(--main-text-color);
}

.blog-text {
  color: var(--cool-gray);
  font-size: var(--fs-6);
  line-height: 1.7;
  margin-bottom: 15px;
}

.blog-link-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--main-color);
  font-weight: var(--fw-600);
}

/* Contact Code */

.contact {
  padding-block: 50px;
}

.contact .section-title {
  display: flex; 
  justify-content: center;
  align-items: center;
  margin-bottom: var(--gap-small);
}

.contact-form { margin-bottom: 0px; }

.input-wrapper { margin-bottom: 20px; } 

.contact label {
  color: var(--secondary-text-color);
  font-weight: var(--fw-500);
  margin-bottom: 10px;
}

.contact .input-field {
  background: transparent;
  color: var(--secondary-text-color);
  font-size: var(--fs-7);
  padding: 10px 15px;
  border: 1px solid hsla(244, 17%, 67%, 0.3);
  border-radius: 4px;
}

.contact .input-field:focus {
  outline: none;
  background: var(--ghost-white-2);
}

.contact .input-field::placeholder { color: var(--cool-gray); }

textarea.input-field {
  margin-bottom: 20px;
  resize: vertical;
  min-height: 50px;
  height: 100px;
  max-height: 200px;
}

.contact .btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contact-list{
  display: block; 
/*   margin-bottom: 10px;
 */}

.contact-link {
  color: var(--main-text-color);
  font-weight: var(--fw-500);
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5px;
}

.contact-link span:hover{
	color: var(--main-color);
}

/* Footer Code */

footer {
  background: var(--main-color);
  font-weight: var(--fw-100);
}

.footer-top { padding-block: 30px }

.footer-brand { margin-bottom: 20px; }

.footer-text {
  font-size: var(--fs-6);
  color: var(--white-color);
  line-height: 1.8;
  margin-bottom: 25px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.social-link {
  color: var(--white-color);
  font-size: 25px;
  transition: var(--transition);
}

.social-link:is(:hover, :focus) { color: var(--black-color); }

.footer-bottom {
  font-size: 13px;
  padding-block: 20px;
  text-align: center;
  color: var(--white-color);
}

.copyright a {
  display: inline-block;
  color: var(--white-color);
  transition: var(--transition);
}



/* Responsive for screens 450px and up */
@media (min-width: 450px) {

  .home-form { position: relative; }

  .email-field {
    margin-bottom: 0;
    padding-right: 155px;
  }

  .home .btn-primary {
    position: absolute;
    top: 5px;
    right: 5px;
    padding-block: 12.5px;
  }

  .about-card .card-text {
    max-width: 300px;
    margin-inline: auto;
  }
}

/* Responsive for screens 576px and up */
@media (min-width: 576px) {

  .container { max-width: var(--container-width-small); }
  
  

  .section-text {
    max-width: 460px;
    margin-inline: auto;
    margin-bottom: var(--gap-large);
  }
}

/* Responsive for screens 768px and up */
@media (min-width: 768px) {
	

  .container { max-width: var(--container-width-medium); }

  .section-text { max-width: 645px; }

  .home :is(.home-text, .form-text, .home-form) { max-width: 520px; }

  .home-banner {
    max-width: 600px;
    margin-inline: auto;
  }

  .about-list { grid-template-columns: 1fr 1fr; }

  .contact-form .wrapper-flex {
    display: flex;
    gap: var(--gap-small);
    margin-top: var(--gap-small);
  }

  .wrapper-flex .input-wrapper { width: 50%; }

  .footer-link-box { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 768px){
	.logo{display: none}
	/* .about-image{display: flex; width: 100%; justify-content: center} */
}

@media (max-width: 992px){
	.logo{display: none}
/* 	.about-image{display: flex; width: 100%; justify-content: center}
 */}

/* Responsive for screens 992px and up */
@media (min-width: 992px) {

  .container { max-width: var(--container-width-large); }

  .section-text { max-width: 450px; }

  .header {
    overflow: visible;
    padding-block: 0;
    height: unset;
  }

  .header.active { height: unset; }

  .menu-toggle-btn { display: none; }

  .navbar {
    position: static;
    visibility: visible;
    opacity: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 0;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 430px;
    color: var(--black-color);
  }

  .header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .navbar-link,
  .header-action-link { padding-block: 25px; color: var(--black-color); }

  .home .container {
    display: grid;
    grid-template-columns: 4fr 5fr;
    align-items: center;
    gap: var(--gap-medium);
  }

  .home-content { margin-bottom: 0; }

  .about .container {
    display: flex;
    align-items: center;
    gap: var(--gap-medium);
  }

  .about-content {
    margin-bottom: 0;
    width: 40%;
  }

  .about-list {
    gap: var(--gap-small);
    padding-bottom: var(--gap-medium);
  }

  .about-list li:nth-child(odd) { transform: translateY(50px); }

  .blog-list { grid-template-columns: repeat(3, 1fr); }

  .blog .section-text { margin-bottom: var(--gap-medium); }

  .contact-wrapper {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: var(--gap-large);
    align-items: center;
  }

  .contact-form { margin-bottom: var(--gap-small); }

  .footer-top .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--gap-medium);
  }

  .footer-brand {
    margin-bottom: 0;
    max-width: 300px;
  }

  .footer-list { width: var(--footer-list-width-small); }
}

/* Responsive for screens 1200px and up */
@media (min-width: 1200px) {

  .container { max-width: var(--container-width-extra-large); }

  .home .container { gap: 150px; }

  .footer-link-box { margin-right: 40px; }

  .footer-list { width: var(--footer-list-width-large); }
  
}